In [1]:
import pandas as pd

In [2]:
zipcode_identifier = pd.read_csv('zipcode_identifier.csv')
zipcode_identifier

      zipcode
0      1431.0
1      1432.0
2      1450.0
3      1460.0
4      1463.0
...       ...
6221  98682.0
6222  98683.0
6223  98684.0
6224  98685.0
6225  98686.0

[6226 rows x 1 columns]

In [3]:
output_1 = pd.read_csv(f'output_1m.csv')
output_1

      target_-1m
0            0.0
1            0.0
2            0.0
3            0.0
4            0.0
...          ...
6221         0.0
6222         0.0
6223         0.0
6224         0.0
6225         0.0

[6226 rows x 1 columns]

In [4]:
result = pd.DataFrame()

for i in [1,3,6,12]:

    result[f'result{i}'] = pd.read_csv(f'output_{i}m.csv')

result

      result1  result3  result6  result12
0         0.0      0.0      1.0       0.0
1         0.0      1.0      1.0       0.0
2         0.0      0.0      0.0       0.0
3         0.0      0.0      0.0       0.0
4         0.0      0.0      0.0       0.0
...       ...      ...      ...       ...
6221      0.0      0.0      0.0       0.0
6222      0.0      0.0      0.0       0.0
6223      0.0      0.0      0.0       0.0
6224      0.0      0.0      0.0       0.0
6225      0.0      0.0      0.0       0.0

[6226 rows x 4 columns]

In [5]:
result['result12'].value_counts()

result12
0.0    6226
Name: count, dtype: int64

In [6]:
df_combined = pd.DataFrame()

In [7]:
df_combined = pd.concat([zipcode_identifier, result], axis=1)
df_combined

      zipcode  result1  result3  result6  result12
0      1431.0      0.0      0.0      1.0       0.0
1      1432.0      0.0      1.0      1.0       0.0
2      1450.0      0.0      0.0      0.0       0.0
3      1460.0      0.0      0.0      0.0       0.0
4      1463.0      0.0      0.0      0.0       0.0
...       ...      ...      ...      ...       ...
6221  98682.0      0.0      0.0      0.0       0.0
6222  98683.0      0.0      0.0      0.0       0.0
6223  98684.0      0.0      0.0      0.0       0.0
6224  98685.0      0.0      0.0      0.0       0.0
6225  98686.0      0.0      0.0      0.0       0.0

[6226 rows x 5 columns]

In [8]:
df_combined.to_pickle('all_combine.pkl')

In [10]:
df = pd.read_pickle("/home/jensk/code/JensKlug/zillows_real_estate/raw_data/all_combine.pkl")